

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versions, Downloads and Deliverables &mdash; Het-X1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bca555e8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=c94157ab"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="version rules" href="version-policy.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" ><label class="sdk-language-switch sdk-language-switch-static sdk-language-switch-sidebar" aria-label="切换语言"><span class="fa fa-globe" aria-hidden="true"></span><select title="切换语言" onchange="window.location.href=this.value"><option selected value="../../../en/guide/reference/release-delivery.html">English</option><option value="../../../zh/guide/reference/release-delivery.html">简体中文</option></select></label>

          
          
          <a href="../../index.html" class="icon icon-home">
            Het-X1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Document directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-projects/index.html">Demonstration project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Support and Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cases.html">Demonstration case</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Versions, Downloads and Deliverables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Suggested deliverables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">version rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">To be developed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="version-policy.html">version rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">Licensing and Third-Party Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l2"><a class="reference internal" href="errror.html">Unified error code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Het-X1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Support and Reference</a></li>
      <li class="breadcrumb-item active">Versions, Downloads and Deliverables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Versions, Downloads and Deliverables<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Het-X1 SDK delivery should use source code, tools, hardware information and version records as the same set of controlled baselines. Don’t just send a firmware file, otherwise the recipient won’t be able to confirm that the toolchain, board, and resource versions match.</p>
<section id="id2">
<h2>Suggested deliverables<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">MCU SDK delivery list</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 24.0%" />
<col style="width: 42.0%" />
<col style="width: 34.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>category</p></th>
<th class="head"><p>content</p></th>
<th class="head"><p>Verification method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SDK source code</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">platform</span></code>, target <code class="docutils literal notranslate"><span class="pre">projects</span></code>, build script and dependency declaration</p></td>
<td><p>Complete a full compilation from a clean directory</p></td>
</tr>
<tr class="row-odd"><td><p>firmware</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">app.dcf</span></code>, check value, version number and applicable board type</p></td>
<td><p>Check the startup log and functional smoke test after burning</p></td>
</tr>
<tr class="row-even"><td><p>tool</p></td>
<td><p>Compilation chain, burner, X1 toolbox and version notes</p></td>
<td><p>Record tool versions and verify commands are executable</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware information</p></td>
<td><p>Schematic, PCB constraints, BOM/AVL, package and board version</p></td>
<td><p>Cross-check with physical silk screen and engineering configuration</p></td>
</tr>
<tr class="row-even"><td><p>document</p></td>
<td><p>Offline packages, APIs, change records and known issues of this site</p></td>
<td><p>After unzipping, check the Chinese and English links from <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>version rules<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Release records include at a minimum the SDK version, Git commit, build date, toolchain version, supported boards, known limitations, and upgrade compatibility. When firmware, resources and configurations change respectively, their compatibility relationship should be clarified. The document version is managed by <code class="docutils literal notranslate"><span class="pre">doc_versions</span></code> of <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code>. For the construction method, please refer to the document release instructions of the project.</p>
</section>
<section id="id4">
<h2>To be developed<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>External SDK download site, version life cycle and historical version archive address: <strong>To be developed</strong>.</p></li>
<li><p>Firmware Release Signatures, SBOMs, Checklists and Automated Compatibility Testing: <strong>To be developed</strong>.</p></li>
<li><p>Mass production programming tool installation package and its offline user manual: <strong>To be developed</strong>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version-policy.html" class="btn btn-neutral float-right" title="version rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>