

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware overview &mdash; Het-X1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bca555e8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=c94157ab"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Electrical Characteristics and Design Boundaries" href="electrical-characteristics.html" />
    <link rel="prev" title="Hardware platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" ><label class="sdk-language-switch sdk-language-switch-static sdk-language-switch-sidebar" aria-label="切换语言"><span class="fa fa-globe" aria-hidden="true"></span><select title="切换语言" onchange="window.location.href=this.value"><option selected value="../../../en/guide/platform/overview.html">English</option><option value="../../../zh/guide/platform/overview.html">简体中文</option></select></label>

          
          
          <a href="../../index.html" class="icon icon-home">
            Het-X1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Document directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-projects/index.html">Demonstration project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hardware platform</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-characteristics.html">Electrical Characteristics and Design Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">Hardware resource description</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinout.html">Pin definition and reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages-boards.html">Packaging and development board</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-circuits.html">Standard Circuits and Review Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-materials.html">Critical Materials and AVL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Support and Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Het-X1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Hardware platform</a></li>
      <li class="breadcrumb-item active">Hardware overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Hardware overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Het-X1 is an MCU product for the integration of display, audio, communication and local intelligence. The platform integrates 32-bit RISC-V CPU, NPU, 2.5D GPU, on-chip SRAM, and provides display, camera, audio, Bluetooth, optional Wi-Fi and rich control peripherals.</p>
<img alt="Het-X1 hardware architecture" class="manual-figure align-center" src="../../_images/architecture.png" />
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Summary of core competencies</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>module</p></th>
<th class="head"><p>illustrate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>32-bit RISC-V, supports FPU, up to 180 MHz, CPU exclusive 288 KB SRAM</p></td>
</tr>
<tr class="row-odd"><td><p>NPU</p></td>
<td><p>Up to 50 GOPS, compatible with DSP instructions, NPU exclusive 480 KB SRAM</p></td>
</tr>
<tr class="row-even"><td><p>GPU</p></td>
<td><p>2.5D graphics acceleration, 3×3 Matrix, JPEG/GIF encoding and decoding related capabilities</p></td>
</tr>
<tr class="row-odd"><td><p>show</p></td>
<td><p>8080, DSPI/QSPI/SPI, RGB565, specific capabilities are limited by packaging and screen driver</p></td>
</tr>
<tr class="row-even"><td><p>Camera</p></td>
<td><p>SPI-CSI; QFN68 can provide DVP, and the support range is subject to the adapted driver.</p></td>
</tr>
<tr class="row-odd"><td><p>Audio</p></td>
<td><p>Dual DAC, dual microphone ADC, EQ and some voice pre-processing capabilities</p></td>
</tr>
<tr class="row-even"><td><p>communication</p></td>
<td><p>BR/EDR, BLE, optional Wi-Fi, USB, UART, SPI, IIC, IR</p></td>
</tr>
</tbody>
</table>
<p>The storage and interface resources of QFN32 and QFN68 are different. When selecting, you need to check the display, camera, PSRAM/ROM, GPIO quantity and PCB process at the same time.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Hardware platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="electrical-characteristics.html" class="btn btn-neutral float-right" title="Electrical Characteristics and Design Boundaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>