

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IIC bus (het_iic.h) &mdash; Het-X1 SDK 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=bca555e8" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/language-switch.js?v=c94157ab"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="LCD display controller (het_lcd.h)" href="lcd.html" />
    <link rel="prev" title="GPIO general input and output (het_gpio.h)" href="gpio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" ><label class="sdk-language-switch sdk-language-switch-static sdk-language-switch-sidebar" aria-label="切换语言"><span class="fa fa-globe" aria-hidden="true"></span><select title="切换语言" onchange="window.location.href=this.value"><option selected value="../../../../en/guide/api/peripherals/iic.html">English</option><option value="../../../../zh/guide/api/peripherals/iic.html">简体中文</option></select></label>

          
          
          <a href="../../../index.html" class="icon icon-home">
            Het-X1 SDK
              <img src="../../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Document directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id1">Table of contents</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Peripheral HAL (on-chip and on-chip peripherals)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#id1">HAL layering</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#id2">On-chip and on-chip peripherals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../middleware.html">Middleware API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cbb.html">CBB API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ui.html">UI API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../services.html">Service API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demo-projects/index.html">Demonstration project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Support and Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Het-X1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripheral HAL (on-chip and on-chip peripherals)</a></li>
      <li class="breadcrumb-item active">IIC bus (het_iic.h)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iic-het-iic-h">
<h1>IIC bus (het_iic.h)<a class="headerlink" href="#iic-het-iic-h" title="Link to this heading"></a></h1>
<p>Source file: <code class="docutils literal notranslate"><span class="pre">platform/hal/api/het_iic.h</span></code></p>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Het-X1 provides 3 groups of IIC controllers, supports host/slave mode, and SCL/SDA can be mapped to multiple groups of GPIO, suitable for connecting sensors, EEPROM and touch controllers.</p>
</section>
<section id="id2">
<h2>usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Determine the controller, pins, and speed through board-level configuration. After initialization, read and write are performed according to the device address, register address and address width, and de-initialization is completed at the end.</p>
</section>
<section id="id3">
<h2>Typical process<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Get the default configuration or prepare board-level configuration.</p></li>
<li><p>Initialize the peripheral and check the return value.</p></li>
<li><p>Perform read, write, control, or callback registration operations.</p></li>
<li><p>Stop the asynchronous source and deinitialize the peripheral.</p></li>
</ol>
</section>
<section id="id4">
<h2>Example<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;het_iic.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">iic_read_register</span><span class="p">(</span><span class="n">het_iic_id_t</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">addr</span><span class="p">,</span>
<span class="w">                      </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">het_iic_handle_t</span><span class="w"> </span><span class="n">iic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_iic_def_cfg</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_iic_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">iic</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">HET_OK</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_iic_read</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="p">,</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">len</span><span class="p">);</span>
<span class="w">    </span><span class="n">het_iic_deinit</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API introduction<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.het_iic_init">
<span class="target" id="het__iic_8h_1a6e778a4f27a4316ec415a434c26a5d25"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">het_iic_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">het_iic_handle_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_iic</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.het_iic_init" title="Link to this definition"></a><br /></dt>
<dd><p>iic 配置 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_iic</strong> – <strong>[in]</strong> : iic 配置句柄 </p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HET_OK</strong> – : 操作成功 </p></li>
<li><p><strong>其他</strong> – : 操作失败 </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int : 状态码 </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.het_iic_deinit">
<span class="target" id="het__iic_8h_1a03751a3960f9396062b604cd93171fc2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">het_iic_deinit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">het_iic_id_t</span></span><span class="w"> </span><span class="n"><span class="pre">iic_id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.het_iic_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>iic 复位 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iic_id</strong> – <strong>[in]</strong> : iic ID号 </p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HET_OK</strong> – : 操作成功 </p></li>
<li><p><strong>其他</strong> – : 操作失败 </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int : 状态码 </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.het_iic_write">
<span class="target" id="het__iic_8h_1a86d8baaa0cb0211499577756abc2ca4c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">het_iic_write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">het_iic_id_t</span></span><span class="w"> </span><span class="n"><span class="pre">id</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">dev_addr</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">reg_size</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_data</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.het_iic_write" title="Link to this definition"></a><br /></dt>
<dd><p>iic 写数据 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – <strong>[in]</strong> : iic ID号 </p></li>
<li><p><strong>dev_addr</strong> – <strong>[in]</strong> : 设备地址 </p></li>
<li><p><strong>reg</strong> – <strong>[in]</strong> : 寄存器地址 </p></li>
<li><p><strong>reg_size</strong> – <strong>[in]</strong> : 寄存器地址大小，1字节或2字节 </p></li>
<li><p><strong>p_data</strong> – <strong>[in]</strong> : 数据指针 </p></li>
<li><p><strong>len</strong> – <strong>[in]</strong> : 数据长度 </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int : HET_OK : 操作成功 其他 : 操作失败 </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.het_iic_read">
<span class="target" id="het__iic_8h_1a01cbc6696fcbdd35a38e2b1759b4303c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">het_iic_read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">het_iic_id_t</span></span><span class="w"> </span><span class="n"><span class="pre">id</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">dev_addr</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">reg_size</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_data</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.het_iic_read" title="Link to this definition"></a><br /></dt>
<dd><p>iic 读取数据 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – <strong>[in]</strong> : iic ID号 </p></li>
<li><p><strong>dev_addr</strong> – <strong>[in]</strong> : 设备地址 </p></li>
<li><p><strong>reg</strong> – <strong>[in]</strong> : 寄存器地址 </p></li>
<li><p><strong>reg_size</strong> – <strong>[in]</strong> : 寄存器地址大小，1字节或2字节 </p></li>
<li><p><strong>p_data</strong> – <strong>[out]</strong> : 数据指针 </p></li>
<li><p><strong>len</strong> – <strong>[in]</strong> : 数据长度 </p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HET_OK</strong> – : 操作成功 </p></li>
<li><p><strong>其他</strong> – : 操作失败 </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>int : 状态码 </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.het_iic_def_cfg">
<span class="target" id="het__iic_8h_1ac36d747de9eb93a06bfdc7692d78d519"></span><span class="n"><span class="pre">het_iic_handle_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">het_iic_def_cfg</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.het_iic_def_cfg" title="Link to this definition"></a><br /></dt>
<dd><p>获取 I2C 默认配置 </p>
</dd></dl>

</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpio.html" class="btn btn-neutral float-left" title="GPIO general input and output (het_gpio.h)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lcd.html" class="btn btn-neutral float-right" title="LCD display controller (het_lcd.h)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>