

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>het_checkbox Checkbox Component &mdash; HET x1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6b036bfd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=b735fe41"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="het_flex Elastic Layout Container" href="flex.html" />
    <link rel="prev" title="het_button button component" href="button.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HET x1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Peripheral HAL (on-chip peripherals)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">UI widgets</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arc.html">het_arc Arc Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="bar.html">het_bar progress bar component</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html">het_button button component</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">het_checkbox Checkbox Component</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Class Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Lifecycle Sequence Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Component Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Background Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Parameters and Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">API Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flex.html">het_flex Elastic Layout Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid.html">het_grid Grid layout container</a></li>
<li class="toctree-l3"><a class="reference internal" href="image.html">het_image Image component</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html">het_label Text label component</a></li>
<li class="toctree-l3"><a class="reference internal" href="led.html">het_led LED Indicator Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="roller.html">het_roller Roller Selector Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="slider.html">het_slider Slider Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch.html">het_switch toggle switch component.</a></li>
<li class="toctree-l3"><a class="reference internal" href="textarea.html">het_textarea text input box component.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cbb/index.html">CBB capability components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../middleware/index.html">Middleware and system services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HET x1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">UI widgets</a></li>
      <li class="breadcrumb-item active">het_checkbox Checkbox Component</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="het-checkbox">
<h1>het_checkbox Checkbox Component<a class="headerlink" href="#het-checkbox" title="Link to this heading"></a></h1>
<div class="module-summary widget-summary docutils container">
<p><strong>UI Components</strong></p>
<p>include/het_checkbox.h · src/het_checkbox.c</p>
</div>
<p>include/het_checkbox.h · src/het_checkbox.c</p>
<section id="id1">
<h2>Class Diagram<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
</section>
<section id="id2">
<h2>Lifecycle Sequence Diagram<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
</section>
<section id="id3">
<h2>Component Description<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>het_checkbox is an LVGL-style checkbox component with a double-layer structure: the outer main background frame shows the border color, and the inner sub-background reflects the checked state (solid color or image). The text is automatically arranged to the right of the checkbox.</p>
</section>
<section id="id4">
<h2>Background Mode<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
</section>
<section id="id5">
<h2>Parameters and Options<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Enumeration value</p></th>
<th class="head"><p>Creation Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HET_BG_MODE_SC</p></td>
<td><p>mode</p></td>
<td><p>Solid color fill, supports gradient animation for checked state, style configured via HET_BG_COLOR</p></td>
</tr>
<tr class="row-odd"><td><p>HET_BG_MODE_2D</p></td>
<td><p>mode</p></td>
<td><p>Image (e.g., check mark icon), instant switch on checked state, style configured via HET_BG_IMG</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h2>API Introduction<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section class="api-entry" id="het-checkbox-create">
<h3>het_checkbox_create<a class="headerlink" href="#het-checkbox-create" title="Link to this heading"></a></h3>
<p>Create a checkbox component with a double-layer structure, the inner sub-background mode is specified by mode.</p>
<p>Parameters: frm - parent form; mode - HET_BG_MODE_SC (solid color) or HET_BG_MODE_2D (image)</p>
<p>Returns: void * pointer to the checkbox object, NULL on failure</p>
</section>
<section class="api-entry" id="het-checkbox-set-pos">
<h3>het_checkbox_set_pos<a class="headerlink" href="#het-checkbox-set-pos" title="Link to this heading"></a></h3>
<p>Set the position of the checkbox, text is automatically arranged to the right of the checkbox.</p>
<p>Parameters: obj - checkbox object pointer; x - X coordinate of the checkbox center; y - Y coordinate of the checkbox center</p>
</section>
<section class="api-entry" id="het-checkbox-set-geometry">
<h3>het_checkbox_set_geometry<a class="headerlink" href="#het-checkbox-set-geometry" title="Link to this heading"></a></h3>
<p>Set both position and size to quickly complete the checkbox layout.</p>
<p>Parameters: obj - checkbox object pointer; rect - geometry information, usually uses HET_GEOMETRY(x, y, w, h).</p>
</section>
<section class="api-entry" id="het-checkbox-set-box-size">
<h3>het_checkbox_set_box_size<a class="headerlink" href="#het-checkbox-set-box-size" title="Link to this heading"></a></h3>
<p>Set the side length and border width of the checkbox (main background frame).</p>
<p>Parameters: obj - checkbox object pointer; size - outer frame side length (pixels), default 16; border - border width (pixels), 0 means inner layer fills the outer frame</p>
</section>
<section class="api-entry" id="het-checkbox-set-border-color">
<h3>het_checkbox_set_border_color<a class="headerlink" href="#het-checkbox-set-border-color" title="Link to this heading"></a></h3>
<p>Set the color of the main background frame (border).</p>
<p>Parameters: obj - checkbox object pointer; color - border color (uint16_t RGB565)</p>
</section>
<section class="api-entry" id="het-checkbox-set-pad">
<h3>het_checkbox_set_pad<a class="headerlink" href="#het-checkbox-set-pad" title="Link to this heading"></a></h3>
<p>Set the spacing between the checkbox and the text.</p>
<p>Parameters: obj - checkbox object pointer; pad - spacing (pixels), default 8</p>
</section>
<section class="api-entry" id="het-checkbox-set-font">
<h3>het_checkbox_set_font<a class="headerlink" href="#het-checkbox-set-font" title="Link to this heading"></a></h3>
<p>Set the font resource for the checkbox, must be called before set_text.</p>
<p>Parameters: obj - checkbox object pointer; font - font resource address</p>
</section>
<section class="api-entry" id="het-checkbox-set-text">
<h3>het_checkbox_set_text<a class="headerlink" href="#het-checkbox-set-text" title="Link to this heading"></a></h3>
<p>Set the text content of the checkbox.</p>
<p>Parameters: obj - checkbox object pointer; text - text content</p>
<p>Note: set_font must be called first, otherwise the text may be cleared.</p>
</section>
<section class="api-entry" id="het-checkbox-set-text-color">
<h3>het_checkbox_set_text_color<a class="headerlink" href="#het-checkbox-set-text-color" title="Link to this heading"></a></h3>
<p>Set text color.</p>
<p>Parameters: obj - checkbox object pointer; color - text color (uint16_t RGB565)</p>
</section>
<section class="api-entry" id="het-checkbox-set-style">
<h3>het_checkbox_set_style<a class="headerlink" href="#het-checkbox-set-style" title="Link to this heading"></a></h3>
<p>Set style resources for both checked and unchecked states.</p>
<p>Parameters: obj checkbox object pointer; on_style Select the style (HET_BG_COLOR or HET_BG_IMG); off_style The</p>
</section>
<section class="api-entry" id="het-checkbox-set-radius">
<h3>het_checkbox_set_radius<a class="headerlink" href="#het-checkbox-set-radius" title="Link to this heading"></a></h3>
<p>checkbox.</p>
<p>Parameters: obj checkbox object pointer; radius fillet radius (pixels)</p>
</section>
<section class="api-entry" id="het-checkbox-set-anim-time">
<h3>het_checkbox_set_anim_time<a class="headerlink" href="#het-checkbox-set-anim-time" title="Link to this heading"></a></h3>
<p>of the style gradient animation, which only works in solid color mode (HET_BG_MODE_SC).</p>
<p>Parameters: obj checkbox object pointer; MS animation duration (milliseconds), 0 means to turn off the animation instantaneously. By default, 200</p>
</section>
<section class="api-entry" id="het-checkbox-set-checked">
<h3>het_checkbox_set_checked<a class="headerlink" href="#het-checkbox-set-checked" title="Link to this heading"></a></h3>
<p>is checked, so event callbacks will not be triggered.</p>
<p>Parameters: obj checkbox object pointer; checked: Check status</p>
</section>
<section class="api-entry" id="het-checkbox-set-checked-notify">
<h3>het_checkbox_set_checked_notify<a class="headerlink" href="#het-checkbox-set-checked-notify" title="Link to this heading"></a></h3>
<p>and set the status to check and trigger a VALUE_CHANGED event callback.</p>
<p>Parameters: obj checkbox object pointer; checked checked; Param passes event parameters to the callback</p>
</section>
<section class="api-entry" id="het-checkbox-set-slot">
<h3>het_checkbox_set_slot<a class="headerlink" href="#het-checkbox-set-slot" title="Link to this heading"></a></h3>
<p>to set the event callback, triggering the VALUE_CHANGED when touching, clicking, or set_checked_notify.</p>
<p>Parameters: obj checkbox object pointer; cb callback function; user_data Set</p>
</section>
<section class="api-entry" id="het-checkbox-set-visible">
<h3>het_checkbox_set_visible<a class="headerlink" href="#het-checkbox-set-visible" title="Link to this heading"></a></h3>
<p>checkbox visibility for user data.</p>
<p>Parameters: obj checkbox object pointer; Visible to get</p>
</section>
<section class="api-entry" id="het-checkbox-get-checked">
<h3>het_checkbox_get_checked<a class="headerlink" href="#het-checkbox-get-checked" title="Link to this heading"></a></h3>
<p>the current checklist status of visible status.</p>
<p>Parameter: obj checkbox Object</p>
<p>pointer returns: bool true=Selected / false=Unselected</p>
</section>
</section>
<section id="id6">
<h2>Example<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* 纯色模式复选框，带渐变动画 */</span>
<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">cb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_checkbox_create</span><span class="p">(</span><span class="n">frm</span><span class="p">,</span><span class="w"> </span><span class="n">HET_BG_MODE_SC</span><span class="p">);</span>
<span class="n">het_checkbox_set_pos</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="mi">120</span><span class="p">);</span>
<span class="n">het_checkbox_set_box_size</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="n">het_checkbox_set_border_color</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="n">COLOR_GRAY</span><span class="p">);</span>
<span class="n">het_checkbox_set_radius</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="n">het_checkbox_set_style</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">het_bg_res_t</span><span class="p">)</span><span class="n">HET_BG_COLOR</span><span class="p">(</span><span class="n">COLOR_BLUE</span><span class="p">),</span><span class="w">   </span><span class="cm">/* 选中：蓝色填充 */</span>
<span class="w">    </span><span class="p">(</span><span class="n">het_bg_res_t</span><span class="p">)</span><span class="n">HET_BG_COLOR</span><span class="p">(</span><span class="n">COLOR_BLACK</span><span class="p">));</span><span class="w">  </span><span class="cm">/* 未选中：黑色填充 */</span>
<span class="n">het_checkbox_set_anim_time</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<span class="n">het_checkbox_set_font</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">my_font_16</span><span class="p">);</span>
<span class="n">het_checkbox_set_text</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;同意用户协议&quot;</span><span class="p">);</span>
<span class="n">het_checkbox_set_text_color</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="n">COLOR_WHITE</span><span class="p">);</span>
<span class="n">het_checkbox_set_pad</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
<span class="n">het_checkbox_set_slot</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="n">my_cb_handler</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="cm">/* 回调中读取状态 */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">my_cb_handler</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">het_event_t</span><span class="w"> </span><span class="o">*</span><span class="n">evt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">evt</span><span class="o">-&gt;</span><span class="n">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">HET_EVENT_VALUE_CHANGED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="n">checked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_checkbox_get_checked</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="button.html" class="btn btn-neutral float-left" title="het_button button component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flex.html" class="btn btn-neutral float-right" title="het_flex Elastic Layout Container" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>