

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>het_led LED indicator component &mdash; Het-X1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bca555e8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=c94157ab"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="het_roller wheel selector component" href="roller.html" />
    <link rel="prev" title="het_label text label component" href="label.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" ><label class="sdk-language-switch sdk-language-switch-static sdk-language-switch-sidebar" aria-label="切换语言"><span class="fa fa-globe" aria-hidden="true"></span><select title="切换语言" onchange="window.location.href=this.value"><option selected value="../../../en/guide/widgets/led.html">English</option><option value="../../../zh/guide/widgets/led.html">简体中文</option></select></label>

          
          
          <a href="../../index.html" class="icon icon-home">
            Het-X1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Document directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Get started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer-guide/index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/architecture.html">Software architecture and layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/security.html">System security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/board-config.html">Board level configuration config.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/memory.html">Memory and storage management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/hal.html">HAL peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/drivers.html">Drivers and BSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/middleware.html">middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/cbb.html">CBB capability components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/ui-widgets.html">UI controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/ui-effects.html">UI special effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/os.html">OS and task model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/power-management.html">Low power consumption and power management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/ota.html">OTA upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cbb/index.html">CBB capability components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">UI components</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id1">Table of contents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arc.html">het_arc arc component</a></li>
<li class="toctree-l4"><a class="reference internal" href="bar.html">het_bar progress bar component</a></li>
<li class="toctree-l4"><a class="reference internal" href="button.html">het_button button component</a></li>
<li class="toctree-l4"><a class="reference internal" href="checkbox.html">het_checkbox checkbox component</a></li>
<li class="toctree-l4"><a class="reference internal" href="flex.html">het_flex flexible layout container</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.html">het_grid grid layout container</a></li>
<li class="toctree-l4"><a class="reference internal" href="image.html">het_image picture component</a></li>
<li class="toctree-l4"><a class="reference internal" href="label.html">het_label text label component</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">het_led LED indicator component</a></li>
<li class="toctree-l4"><a class="reference internal" href="roller.html">het_roller wheel selector component</a></li>
<li class="toctree-l4"><a class="reference internal" href="slider.html">het_slider slider component</a></li>
<li class="toctree-l4"><a class="reference internal" href="switch.html">het_switch toggle switch component</a></li>
<li class="toctree-l4"><a class="reference internal" href="textarea.html">het_textarea text input box component</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-projects/index.html">Demonstration project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Support and Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Het-X1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer-guide/index.html">Developer Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">UI components</a></li>
      <li class="breadcrumb-item active">het_led LED indicator component</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="het-led-led">
<h1>het_led LED indicator component<a class="headerlink" href="#het-led-led" title="Link to this heading"></a></h1>
<div class="module-summary widget-summary docutils container">
<p><strong>UI components</strong></p>
<p>include/het_led.h · src/het_led.c</p>
</div>
<p>include/het_led.h · src/het_led.c</p>
<section id="id1">
<h2>Class diagram<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
</section>
<section id="id2">
<h2>life cycle sequence diagram<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
</section>
<section id="id3">
<h2>Event interception and filtering<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
</section>
<section id="id4">
<h2>Component Description<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>het_led provides an LVGL style circular status indicator that supports color, brightness, switch, flip, blink and click callbacks.</p>
</section>
<section id="id5">
<h2>Parameters and options<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Listen for messages</p></th>
<th class="head"><p>filter conditions</p></th>
<th class="head"><p>result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MSG_CTP_CLICK</p></td>
<td><p>Contact hit LED circular area (center hit judgment)</p></td>
<td><p>Hit: Trigger callback and consume the message; Miss: Transparently transmit the message</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api">
<h2>API introduction<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section class="api-entry" id="void-het-led-create-compo-form-t-frm">
<h3>void *het_led_create(compo_form_t *frm)<a class="headerlink" href="#void-het-led-create-compo-form-t-frm" title="Link to this heading"></a></h3>
<p>Create an LED component, which is green by default and at off brightness.</p>
<p>Parameters: frm target form.</p>
<p>Returns: void* LED component handle, returns NULL on failure.</p>
</section>
<section class="api-entry" id="void-het-led-set-geometry-void-obj-const-rect-t-rect">
<h3>void het_led_set_geometry(void *obj, const rect_t rect)<a class="headerlink" href="#void-het-led-set-geometry-void-obj-const-rect-t-rect" title="Link to this heading"></a></h3>
<p>Set geometry properties.</p>
<p>Parameters: obj LED handle; rect geometry information.</p>
</section>
<section class="api-entry" id="void-het-led-set-color-void-obj-const-uint8-t-r-const-uint8-t-g-const-uint8-t-b">
<h3>void het_led_set_color(void *obj, const uint8_t r, const uint8_t g, const uint8_t b)<a class="headerlink" href="#void-het-led-set-color-void-obj-const-uint8-t-r-const-uint8-t-g-const-uint8-t-b" title="Link to this heading"></a></h3>
<p>Set RGB888 color.</p>
<p>Parameters: obj LED handle; r/g/b three color channel values.</p>
</section>
<section class="api-entry" id="void-het-led-set-brightness-void-obj-const-uint8-t-brightness">
<h3>void het_led_set_brightness(void *obj, const uint8_t brightness)<a class="headerlink" href="#void-het-led-set-brightness-void-obj-const-uint8-t-brightness" title="Link to this heading"></a></h3>
<p>Set brightness 0~255.</p>
<p>Parameters: obj LED handle; brightness brightness value.</p>
</section>
<section class="api-entry" id="void-het-led-on-void-obj-void-het-led-off-void-obj-void-het-led-toggle-void-obj">
<h3>void het_led_on(void *obj) / void het_led_off(void *obj) / void het_led_toggle(void *obj)<a class="headerlink" href="#void-het-led-on-void-obj-void-het-led-off-void-obj-void-het-led-toggle-void-obj" title="Link to this heading"></a></h3>
<p>On, off, flip state.</p>
<p>Parameters: obj LED handle.</p>
</section>
<section class="api-entry" id="void-het-led-set-blink-void-obj-const-uint16-t-on-ms-const-uint16-t-off-ms">
<h3>void het_led_set_blink(void *obj, const uint16_t on_ms, const uint16_t off_ms)<a class="headerlink" href="#void-het-led-set-blink-void-obj-const-uint16-t-on-ms-const-uint16-t-off-ms" title="Link to this heading"></a></h3>
<p>Set the flashing rhythm. If any parameter is 0, the flashing will stop.</p>
<p>Parameters: obj LED handle; on_ms is the lighting time; off_ms is the off time, the unit is ms.</p>
</section>
<section class="api-entry" id="void-het-led-set-slot-void-obj-event-cb-cb-void-user-data">
<h3>void het_led_set_slot(void *obj, event_cb cb, void *user_data)<a class="headerlink" href="#void-het-led-set-slot-void-obj-event-cb-cb-void-user-data" title="Link to this heading"></a></h3>
<p>Register click callback, event code is HET_EVENT_CLICKED.</p>
<p>Parameters: obj LED handle; cb callback function; user_data user transparent transmission pointer.</p>
</section>
<section class="api-entry" id="void-het-led-set-visible-void-obj-const-bool-visible">
<h3>void het_led_set_visible(void *obj, const bool visible)<a class="headerlink" href="#void-het-led-set-visible-void-obj-const-bool-visible" title="Link to this heading"></a></h3>
<p>Set visibility.</p>
<p>Parameters: obj LED handle; visible whether it is visible.</p>
</section>
<section class="api-entry" id="uint8-t-het-led-get-brightness-const-void-obj">
<h3>uint8_t het_led_get_brightness(const void *obj)<a class="headerlink" href="#uint8-t-het-led-get-brightness-const-void-obj" title="Link to this heading"></a></h3>
<p>Get the current brightness.</p>
<p>Parameters: obj LED handle.</p>
<p>Return: uint8_t current brightness value.</p>
</section>
<section class="api-entry" id="bool-het-led-is-on-const-void-obj">
<h3>bool het_led_is_on(const void *obj)<a class="headerlink" href="#bool-het-led-is-on-const-void-obj" title="Link to this heading"></a></h3>
<p>Check whether it is on.</p>
<p>Parameters: obj LED handle.</p>
<p>Return: bool If true, it means it is currently on.</p>
</section>
</section>
<section id="id6">
<h2>Usage example<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">led</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_led_create</span><span class="p">(</span><span class="n">frm</span><span class="p">);</span>
<span class="n">het_led_set_geometry</span><span class="p">(</span><span class="n">led</span><span class="p">,</span><span class="w"> </span><span class="n">HET_GEOMETRY</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span><span class="w"> </span><span class="mi">70</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">));</span>
<span class="n">het_led_set_color</span><span class="p">(</span><span class="n">led</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">185</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">);</span>
<span class="n">het_led_on</span><span class="p">(</span><span class="n">led</span><span class="p">);</span>

<span class="c1">// 心跳闪烁：亮 120ms，灭 880ms</span>
<span class="n">het_led_set_blink</span><span class="p">(</span><span class="n">led</span><span class="p">,</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span><span class="w"> </span><span class="mi">880</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="label.html" class="btn btn-neutral float-left" title="het_label text label component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roller.html" class="btn btn-neutral float-right" title="het_roller wheel selector component" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>