

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packages and development boards &mdash; HET x1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6b036bfd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=b735fe41"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reference circuits and review checklist" href="hardware-circuits.html" />
    <link rel="prev" title="Electrical characteristics and design limits" href="electrical-characteristics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HET x1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Peripheral HAL (on-chip peripherals)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widgets/index.html">UI widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cbb/index.html">CBB capability components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../middleware/index.html">Middleware and system services</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Hardware platform</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id2">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="electrical-characteristics.html">Electrical characteristics and design limits</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Packages and development boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Chip Packaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Core board</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Check before mounting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hardware-circuits.html">Reference circuits and review checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware-materials.html">Critical components and AVL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HET x1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Hardware platform</a></li>
      <li class="breadcrumb-item active">Packages and development boards</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Packages and development boards<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>X1 offers QFN32 4×4 mm and QFN68 7×7 mm packages, and display, audio, sensor, and communication function verification can be quickly completed through the core board. When selecting, IO quantity, display/camera interfaces, external storage, audio channels, and PCB process should all be considered.</p>
<section id="id2">
<h2>Chip Packaging<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Encapsulation Selection</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 24.0%" />
<col style="width: 56.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Encapsulation</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Applicable Direction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>QFN32</p></td>
<td><p>4×4 mm</p></td>
<td><p>Wearable and small HMI products with limited space and controllable number of interfaces</p></td>
</tr>
<tr class="row-odd"><td><p>QFN68</p></td>
<td><p>7×7 mm</p></td>
<td><p>Products that require more GPIO, RGB/DVP, dual-channel audio, or external storage expansion</p></td>
</tr>
</tbody>
</table>
<div class="figure-pair docutils container">
<img alt="QFN32 Package Dimension Diagram" class="manual-figure" src="../../_images/qfn32.png" />
<img alt="QFN68 Package Dimension Diagram" class="manual-figure" src="../../_images/qfn68.png" />
</div>
<p>The package drawing is used for understanding the structure and pads, and it is not recommended to manually create a production package based on it. The PCB library should use the controlled footprint from the hardware release package, with a focus on checking the central thermal pad, solder mask openings, stencil segmentation, and reflow soldering process.</p>
</section>
<section id="id3">
<h2>Core board<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>The core board centralizes the chip, power supply, clock, and high-risk high-speed devices into a verified module, making it suitable for first completing software functionality and whole-machine interface evaluation.</p>
<div class="figure-pair docutils container">
<img alt="X1 Core Board Appearance and Main Interfaces" class="manual-figure" src="../../_images/core-board.png" />
<img alt="S1 Core Board Size and Connectors" class="manual-figure" src="../../_images/s1-board.png" />
</div>
<p>The S1 core board in the manual brings out common signals such as power, UART, PDM/I2S, I2C, LCD, touch, USB, PWM, QDEC, ADC, etc. S2/S3 or later versions may adjust pins and components, and the software configuration must correspond to the actual board version.</p>
</section>
<section id="id4">
<h2>Check before mounting<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check the silkscreen on the board, BOM version, chip package, and the <code class="docutils literal notranslate"><span class="pre">projects/&lt;project&gt;</span></code> configuration in the engineering project.</p></li>
<li><p>Confirm there are no conflicts in the multiplexing groups used by the LCD/CTP, camera, Flash, audio, and sensors.</p></li>
<li><p>Debug interfaces, boot pins, and mass production test points should be reserved at the schematic stage and verified before locking safe configurations for mass production.</p></li>
<li><p>High-speed display, USB, crystal, and RF networks should follow the reference layout; do not cross partitions, and do not route wires in antenna keep-out zones.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete pin multiplexing table is long and will change with package, board, and SDK versions. This manual retains selection and inspection methods; for specific pins, refer to the hardware release package, board-level schematics, and engineering configuration.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="electrical-characteristics.html" class="btn btn-neutral float-left" title="Electrical characteristics and design limits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware-circuits.html" class="btn btn-neutral float-right" title="Reference circuits and review checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>