

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>电气特性与设计边界 &mdash; Turing SDK开发手册 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e891653f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8ba3eb92"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/language-switch.js?v=a682b188"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="硬件资源说明" href="resources.html" />
    <link rel="prev" title="硬件概述" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Turing SDK开发手册
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div class="sdk-doc-selectors"><label class="sdk-chip-switch sdk-navigation-select"><span class="fa fa-cube" aria-hidden="true"></span><span class="sr-only">选择芯片</span><select aria-label="选择芯片"><option value="../../../../../het-x1/2.0/zh/guide/platform/electrical-characteristics.html" selected>HET-X1</option></select></label><label class="sdk-version-switch sdk-navigation-select"><span class="fa fa-code-fork" aria-hidden="true"></span><span class="sr-only">选择版本</span><select aria-label="选择版本"><option value="../../../../2.0/zh/guide/platform/electrical-characteristics.html" selected>v2.0</option><option value="../../../../1.0/zh/guide/platform/electrical-characteristics.html">v1.0</option></select></label></div><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">文档目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-projects/index.html">演示工程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">硬件平台</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">硬件概述</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">电气特性与设计边界</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">供电与充电</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">音频与射频摘要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">环境与防护</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">上电时序</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">板级验证建议</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">硬件资源说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinout.html">引脚定义与复用</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages-boards.html">封装与开发板</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-circuits.html">标准电路与评审清单</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-materials.html">关键物料与 AVL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">支持与参考</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Turing SDK开发手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">硬件平台</a></li>
      <li class="breadcrumb-item active">电气特性与设计边界</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  <li class="sdk-toolbar-actions"><label class="sdk-language-switch sdk-navigation-select"><span class="fa fa-globe" aria-hidden="true"></span><span class="sr-only">切换语言</span><select aria-label="切换语言"><option value="../../../en/guide/platform/electrical-characteristics.html">English</option><option value="../../../zh/guide/platform/electrical-characteristics.html" selected>简体中文</option></select></label></li></ul>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>电气特性与设计边界<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本页汇总原理图设计、器件选型和实验室验证最常用的边界值。参数来自《图灵平台使用说明书》；
正式量产前，应以对应芯片批次的数据手册和硬件发布包为最终依据。</p>
<section id="id2">
<h2>供电与充电<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">主要供电范围</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 24.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 22.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>最小值</p></th>
<th class="head"><p>典型值</p></th>
<th class="head"><p>最大值</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VUSB</p></td>
<td><p>4.6 V</p></td>
<td><p>5.0 V</p></td>
<td><p>5.5 V</p></td>
<td><p>充电和 USB 电源输入</p></td>
</tr>
<tr class="row-odd"><td><p>VBAT</p></td>
<td><p>3.0 V</p></td>
<td><p>3.7 V</p></td>
<td><p>4.5 V</p></td>
<td><p>电池输入</p></td>
</tr>
<tr class="row-even"><td><p>充电电流</p></td>
<td><p>5 mA</p></td>
<td><p>按配置</p></td>
<td><p>400 mA</p></td>
<td><p>5 mA 步进，受温升和输入余量限制</p></td>
</tr>
</tbody>
</table>
<p>GPIO 输入电压范围为 <code class="docutils literal notranslate"><span class="pre">-0.3</span> <span class="pre">V</span></code> 至 <code class="docutils literal notranslate"><span class="pre">VDDIO</span> <span class="pre">+</span> <span class="pre">0.3</span> <span class="pre">V</span></code>。普通 GPIO 默认驱动能力为
8 mA，可配置高驱动的端口最高 32 mA；内部上拉/下拉提供 0.3 kΩ、10 kΩ、200 kΩ
档位，说明书给出的阻值精度为 ±20%。PE0/PE1 高压 IO 仅按 8 mA 设计。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>最大驱动能力不是推荐持续工作点。背光、电机、扬声器和大电流 LED 必须使用专用驱动，
同时核算芯片总电流、地回流和热设计。</p>
</div>
</section>
<section id="id3">
<h2>音频与射频摘要<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DAC 支持 8 kHz 至 96 kHz 采样率；单端模式典型 SNR 103 dB，差分模式典型 SNR 107.5 dB。</p></li>
<li><p>音频 ADC 支持差分和单端输入，典型 SNR 约 97 至 98 dB，实际性能受前端阻抗、地噪声和 PCB 布局影响。</p></li>
<li><p>蓝牙最大发射功率典型值为 10 dBm，1M BLE 接收灵敏度典型值为 -98.5 dBm。</p></li>
<li><p>可选 Wi-Fi 工作于 2.4 GHz 频段，覆盖 2412 MHz 至 2484 MHz；射频指标应在整机天线和法规条件下复测。</p></li>
</ul>
</section>
<section id="id4">
<h2>环境与防护<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">环境和器件级防护</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 35.0%" />
<col style="width: 25.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>项目</p></th>
<th class="head"><p>指标</p></th>
<th class="head"><p>参考条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>工作温度</p></td>
<td><p>-40 ℃ 至 85 ℃</p></td>
<td><p>芯片环境范围</p></td>
</tr>
<tr class="row-odd"><td><p>存储温度</p></td>
<td><p>-65 ℃ 至 150 ℃</p></td>
<td><p>非工作状态</p></td>
</tr>
<tr class="row-even"><td><p>HBM ESD</p></td>
<td><p>4 kV</p></td>
<td><p>ANSI/ESDA/JEDEC JS-001-2017</p></td>
</tr>
<tr class="row-odd"><td><p>CDM ESD</p></td>
<td><p>800 V</p></td>
<td><p>ANSI/ESDA/JEDEC JS-002-2022</p></td>
</tr>
<tr class="row-even"><td><p>Latch-up</p></td>
<td><p>200 mA</p></td>
<td><p>JEDEC JESD78F.01，105 ℃</p></td>
</tr>
</tbody>
</table>
<p>这些数据是芯片级能力，不能替代整机端口的 TVS、限流、滤波、接地和 IEC 抗扰度设计。</p>
</section>
<section id="id5">
<h2>上电时序<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>上电前输入应保持在 200 mV 以下至少 400 ms，随后在 500 ms 内上升到正常工作范围。
电源缓升、反复跌落或外围先于主电源反向灌电，都应在样机阶段覆盖测试。</p>
<img alt="Het-X1 上电时序要求" class="manual-figure align-center" src="../../_images/power-sequence.png" />
</section>
<section id="id6">
<h2>板级验证建议<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>在最大背光、无线发射、音频播放和电机启动同时发生时测量 VBAT/VDDIO 波形。</p></li>
<li><p>检查复位、冷启动、快速掉电重启和 USB 插拔下的电源时序。</p></li>
<li><p>分别验证 GPIO 默认态、上下拉误差和外设复用切换期间是否出现毛刺。</p></li>
<li><p>在温度、电池低压和充电并行条件下复测射频、音频底噪与系统稳定性。</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="overview.html" class="btn btn-neutral float-left" title="硬件概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="硬件资源说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 。
      <span class="lastupdated">最后更新于 2026-09-18.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>