

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startup Architecture &mdash; HET x1 SDK 1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6b036bfd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=b735fe41"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Board-level Adaptation:" href="board-adaptation.html" />
    <link rel="prev" title="Middleware and system services" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HET x1 SDK
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Peripheral HAL (on-chip peripherals)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../widgets/index.html">UI widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cbb/index.html">CBB capability components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Middleware and system services</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id2">Contents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Startup Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">of the Startup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Secure Boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">The serial port logs of the startup debug list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Pixso</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="board-adaptation.html">Board-level Adaptation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage-and-ota.html">Storage, Logs, and</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtos-integration.html">RTOS and task model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HET x1 SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Middleware and system services</a></li>
      <li class="breadcrumb-item active">Startup Architecture</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Startup Architecture<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>: This page describes the boundaries of responsibility for MCU firmware from reset to application entry. The specific startup files, link scripts, and startup assembly are subject to the engineering <code class="docutils literal notranslate"><span class="pre">platform</span></code> and target project; Do not apply Android/Linux BootROM, Preloader, U-Boot, Kernel, or Init layering.</p>
<section id="id2">
<h2>of the Startup<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Phase MCU Startup</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 42.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Responsibilities</p></th>
<th class="head"><p>Phase Key Verification Focus</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BootROM/chip reset</p></td>
<td><p>Select boot medium, establish minimum execution environment</p></td>
<td><p>Boot pin, power supply, clock input, and reset waveform</p></td>
</tr>
<tr class="row-odd"><td><p>Level 1 startup code</p></td>
<td><p>sets stack, clock, cache/storage, and completes basic jump</p></td>
<td><p>links, link addresses, exception vectors, and <code class="docutils literal notranslate"><span class="pre">.com</span></code> copying</p></td>
</tr>
<tr class="row-even"><td><p>initialization</p></td>
<td><p>GPIO, Timer, logs, storage, and board-level resource</p></td>
<td><p>reuse conflicts, initialization order, and error returns</p></td>
</tr>
<tr class="row-odd"><td><p>Application entry</p></td>
<td><p>creates tasks/state machines, initiates UI, communication, and business module</p></td>
<td><p>watchdogs, low power, exception recovery, and version information</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>Secure Boot<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Signature verification, eFuse root of trust, and startup chain are <a class="reference internal" href="../overview/security-architecture.html"><span class="doc">Security architecture</span></a>. Currently, the manual does not support version number rollback protection; The product release process should not mistake A/B partition recovery for hardware rollback protection.</p>
</section>
<section id="id4">
<h2>The serial port logs of the startup debug list<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>output chips, board types, firmware versions, and reset reasons during the earliest available stage.</p></li>
<li><p>When a HardFault/exception occurs, saves PC, SP, exception cause, and most recent task information.</p></li>
<li><p>Check that the startup code matches the RAM/ROM area of the linked script, and confirm that there is no overflow in the resident area.</p></li>
<li><p>Repeated validation in cold start, hot reset, low voltage, watchdog, and power-off recovery scenarios.</p></li>
</ul>
</section>
<section id="id5">
<h2>Pixso<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Step-by-line explanations of the startup sequence diagram, exception vector table, and startup code for each chip variant: <strong>To be developed</strong>.</p></li>
<li><p>Mass production programmer, key injection, and secure boot activation process: <strong>To be developed</strong>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Middleware and system services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="board-adaptation.html" class="btn btn-neutral float-right" title="Board-level Adaptation:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>