

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI controls &mdash; Turing SDK Development Manual 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e891653f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/language-switch.js?v=a682b188"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UI special effects" href="ui-effects.html" />
    <link rel="prev" title="CBB capability components" href="cbb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Turing SDK Development Manual
              <img src="../../_static/het_logo.png" class="logo" alt="Logo"/>
          </a>
<div class="sdk-doc-selectors"><label class="sdk-chip-switch sdk-navigation-select"><span class="fa fa-cube" aria-hidden="true"></span><span class="sr-only">Select chip</span><select aria-label="Select chip"><option value="../../../../../het-x1/2.0/en/guide/developer-guide/ui-widgets.html" selected>HET-X1</option></select></label><label class="sdk-version-switch sdk-navigation-select"><span class="fa fa-code-fork" aria-hidden="true"></span><span class="sr-only">Select version</span><select aria-label="Select version"><option value="../../../../2.0/en/guide/developer-guide/ui-widgets.html" selected>v2.0</option><option value="../../../../1.0/en/guide/developer-guide/ui-widgets.html">v1.0</option></select></label></div><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Document directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Get started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Software architecture and layering</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">System security</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-config.html">Board level configuration config.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory and storage management</a></li>
<li class="toctree-l2"><a class="reference internal" href="hal.html">HAL peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html">Drivers and BSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbb.html">CBB capability components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UI controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Control directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">How to use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Things to note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">Main API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui-effects.html">UI special effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">OS and task model</a></li>
<li class="toctree-l2"><a class="reference internal" href="power-management.html">Low power consumption and power management</a></li>
<li class="toctree-l2"><a class="reference internal" href="ota.html">OTA upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cbb/index.html">CBB capability components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../widgets/index.html">UI components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo-projects/index.html">Demonstration project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Hardware platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Support and Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Turing SDK Development Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">UI controls</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  <li class="sdk-toolbar-actions"><label class="sdk-language-switch sdk-navigation-select"><span class="fa fa-globe" aria-hidden="true"></span><span class="sr-only">Switch language</span><select aria-label="Switch language"><option value="../../../en/guide/developer-guide/ui-widgets.html" selected>English</option><option value="../../../zh/guide/developer-guide/ui-widgets.html">简体中文</option></select></label></li></ul>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui">
<h1>UI controls<a class="headerlink" href="#ui" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The Het-X1 UI components are located at <code class="docutils literal notranslate"><span class="pre">platform/middlewares/gui/components</span></code>, and the product pages and menus are located at <code class="docutils literal notranslate"><span class="pre">platform/services/UI/form</span></code>. Control documentation includes creation, layout, style, event and destruction processes.</p>
</section>
<section id="id2">
<h2>Control directory<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Label, Button, Slider, Bar, Arc, Image, Checkbox, Switch, Roller, Textarea, Flex and Grid all have pages. For the entrance, see <a class="reference internal" href="../widgets/index.html"><span class="doc">UI components</span></a>。The content of the page is directly organized based on the creation, parameters, events and examples of the corresponding controls in <code class="docutils literal notranslate"><span class="pre">platform/docs/pages/gui/*.js</span></code>；Instruction planning controls such as RadioBox, Video, and QR codes still lack stable implementation of complete pages, <strong>to be developed</strong>。</p>
</section>
<section id="id3">
<h2>How to use<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>After creating the parent object, initialize the control, set the size and style, register the event callback, and then add it to the page life cycle. When the page exits, first stop the animation and timer, and then destroy the child objects and resources.</p>
</section>
<section id="id4">
<h2>Example<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">het_button_t</span><span class="w"> </span><span class="o">*</span><span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">het_button_create</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
<span class="n">het_button_set_text</span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="s">"Start"</span><span class="p">);</span>
<span class="n">het_button_set_event_cb</span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">on_start_clicked</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="cm">/* 页面销毁前停止回调来源，再释放对象。 */</span>
<span class="n">het_button_destroy</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>Things to note<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Event callbacks must not block the refresh task for a long time.</p></li>
<li><p>Image and font resources should verify address, size and life cycle.</p></li>
<li><p>Control size, touch coordinates, and screen rotation must be configured simultaneously.</p></li>
</ul>
</section>
<section id="api">
<h2>Main API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>Control API see <a class="reference internal" href="../api/ui.html"><span class="doc">UI API</span></a>；For the parameters, return values, event filtering and code examples of each control, please see the corresponding pages under <a class="reference internal" href="../widgets/index.html"><span class="doc">UI components</span></a>。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbb.html" class="btn btn-neutral float-left" title="CBB capability components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui-effects.html" class="btn btn-neutral float-right" title="UI special effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .
      <span class="lastupdated">Last updated on 2026-09-18.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>